{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "eventive/cart",
	"version": "0.1.0",
	"title": "Eventive Cart",
	"category": "eventive",
	"description": "Display the Eventive shopping cart with checkout functionality.",
	"textdomain": "eventive",
	"attributes": {},
	"supports": {
		"html": false,
		"align": true
	},
	"viewScript": "file:./view.js",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
